([('Opti_BlackBox.exe',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\Opti_BlackBox.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\python311.dll',
   'BINARY'),
  ('scipy.libs\\libscipy_openblas-f07f5a5d207a3a47104dca54d6d0c86a.dll',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy.libs\\libscipy_openblas-f07f5a5d207a3a47104dca54d6d0c86a.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_core.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_highspy\\_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_highs_options.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_highspy\\_highs_options.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_interpnd.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_interpnd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dierckx.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_dierckx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dfitpack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_dfitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_interpolative.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_decomp_interpolative.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cython_nnls.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_cython_nnls.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_gufuncs.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\_gufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_special_ufuncs.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\_special_ufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\_comb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_linalg_pythran.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_linalg_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_rank_filter_1d.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\ndimage\\_rank_filter_1d.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32pipe.pyd',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\yanwei\\AppData\\Roaming\\uv\\python\\cpython-3.11.11-windows-x86_64-none\\python3.dll',
   'BINARY'),
  ('scipy\\special\\libsf_error_state.dll',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\scipy\\special\\libsf_error_state.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\base_library.zip',
   'DATA')],)
