('D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\Opti_BlackBox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\build\\Opti_BlackBox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\PKPMOptiEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Opti_BlackBox',
   'D:\\VS_Repos\\PKPMOpti\\PythonApplication1\\Opti_BlackBox\\Opti_BlackBox.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
